{
  "app/build.gradle": {
    "mtime": 1788816942.4054396,
    "ast_hash": "e43ec4926d733cf3fb83fc7b084a4a4c",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/BalancesView.java": {
    "mtime": 1788699211.1934388,
    "ast_hash": "d52f64d7c8482408a2227946eb394f24",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/BaseView.java": {
    "mtime": 1783341955.7788222,
    "ast_hash": "bd616814d1acbe9d90bf8b80246fd7d6",
    "semantic_hash": "bd616814d1acbe9d90bf8b80246fd7d6"
  },
  "app/src/main/java/com/eurobuddha/utxo/Coin.java": {
    "mtime": 1788695162.7165117,
    "ast_hash": "1c3d16ee97e52af00abf8d9f4a938194",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/Design.java": {
    "mtime": 1788699211.1929555,
    "ast_hash": "3075b2200d2df12375aaa8057007f64f",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/DistributeJob.java": {
    "mtime": 1788694953.943075,
    "ast_hash": "1787ff9c963ebae984c7cf88c1b30fcd",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/DistributeManager.java": {
    "mtime": 1788816942.348751,
    "ast_hash": "9d343d0dba266689dd940b83223524d7",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/HistoryDb.java": {
    "mtime": 1788816801.5848162,
    "ast_hash": "f6223ed8ad07643105d9915422fe3bf0",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/HistoryRow.java": {
    "mtime": 1783341955.78885,
    "ast_hash": "30c2632b75aa26938f6465c32172dfd2",
    "semantic_hash": "30c2632b75aa26938f6465c32172dfd2"
  },
  "app/src/main/java/com/eurobuddha/utxo/HistoryView.java": {
    "mtime": 1788816913.978831,
    "ast_hash": "ac46ec300be438701badc7e0d8140297",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/IconResolver.java": {
    "mtime": 1783341955.7843473,
    "ast_hash": "58caf3693084c81947cf95b3e2dc6b07",
    "semantic_hash": "58caf3693084c81947cf95b3e2dc6b07"
  },
  "app/src/main/java/com/eurobuddha/utxo/Identicon.java": {
    "mtime": 1788695162.7139752,
    "ast_hash": "48900709b8ac289e51423f21b18b8a0a",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/ImageLoader.java": {
    "mtime": 1788694761.1676447,
    "ast_hash": "8315c1963b0064b5337564592114b149",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/MainActivity.java": {
    "mtime": 1788816942.3832765,
    "ast_hash": "e0365c015cbf618740fe1c839025acff",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/MainPager.java": {
    "mtime": 1788695162.715102,
    "ast_hash": "ec6b301e917f2d32243bd5395c8a3ce5",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/NodeApi.java": {
    "mtime": 1788816913.9720373,
    "ast_hash": "b5c3b55f1642a8930977361487e6b2f1",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/NodeTx.java": {
    "mtime": 1788816710.2555816,
    "ast_hash": "808b0ccf4f3451fce7326a261c320d97",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/ReceiveView.java": {
    "mtime": 1788695170.58035,
    "ast_hash": "0ced1d02950311dcf9fda50546b987b1",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/SendView.java": {
    "mtime": 1788699211.1947503,
    "ast_hash": "0d01e88c683054623b071afb0782e7f2",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/TokenBalance.java": {
    "mtime": 1783341955.7871597,
    "ast_hash": "0c63573c5e8ea71395e26214305ca9ae",
    "semantic_hash": "0c63573c5e8ea71395e26214305ca9ae"
  },
  "app/src/main/java/com/eurobuddha/utxo/TokenMeta.java": {
    "mtime": 1783341955.7761674,
    "ast_hash": "7a7cea9ba9fa793b61404a406a4642af",
    "semantic_hash": "7a7cea9ba9fa793b61404a406a4642af"
  },
  "app/src/main/java/com/eurobuddha/utxo/TxnBuilder.java": {
    "mtime": 1788694953.9417515,
    "ast_hash": "36dabdbccbd197fa594b5e66756b35ce",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/TxnUtil.java": {
    "mtime": 1788816719.6295216,
    "ast_hash": "3e4a0c755abe815789447b1fe94052e2",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/Util.java": {
    "mtime": 1788695162.714431,
    "ast_hash": "fe4a453e061fa55bb6003e9a8041ed0e",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/WalletTools.java": {
    "mtime": 1788816719.6300485,
    "ast_hash": "9d1e086fb5955490007e8378a127ea1f",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/WalletView.java": {
    "mtime": 1788701346.9224138,
    "ast_hash": "6683702aa8fae469643a4cdfad19c5dc",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/WebValidate.java": {
    "mtime": 1788694761.1682744,
    "ast_hash": "4c62e12b39cc2e2fad5bd94bfdc2145f",
    "semantic_hash": ""
  },
  "build.gradle": {
    "mtime": 1782212552.0,
    "ast_hash": "583193a3771192898c84ddef2d926224",
    "semantic_hash": "583193a3771192898c84ddef2d926224"
  },
  "gradlew": {
    "mtime": 1782212552.0,
    "ast_hash": "02c16663c6f0aa37f98d94d698c22b8c",
    "semantic_hash": "02c16663c6f0aa37f98d94d698c22b8c"
  },
  "settings.gradle": {
    "mtime": 1782232218.70563,
    "ast_hash": "4ab1b50726563c630f986a494e760941",
    "semantic_hash": "4ab1b50726563c630f986a494e760941"
  },
  "CLAUDE.md": {
    "mtime": 1786883620.82608,
    "ast_hash": "46e9035553a7ba076e59754595bc542a",
    "semantic_hash": ""
  },
  "DESIGN_MAP.md": {
    "mtime": 1782292073.2960722,
    "ast_hash": "14fc5f67a96dbc38bf2129353764c4a2",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1788695170.5826817,
    "ast_hash": "2aaa037f46f1366940ee6e59ddfcf14e",
    "semantic_hash": ""
  },
  "app/src/main/res/drawable-nodpi/minima_coin.png": {
    "mtime": 1782910364.71515,
    "ast_hash": "b42a00a97985ae43dc75340e887b85c2",
    "semantic_hash": ""
  },
  "app/src/main/res/drawable-nodpi/minima_logo.png": {
    "mtime": 1782891719.5405118,
    "ast_hash": "6976cdf6379c575ff396965d8c79bae4",
    "semantic_hash": ""
  },
  "app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png": {
    "mtime": 1782864434.3202415,
    "ast_hash": "2c9737d4f912a1f8476a4e408ed8df68",
    "semantic_hash": ""
  },
  "app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png": {
    "mtime": 1782864434.319445,
    "ast_hash": "178b630bb3b6c6e0ea2ffc4b38648a79",
    "semantic_hash": ""
  },
  "app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png": {
    "mtime": 1782864434.3215706,
    "ast_hash": "d75267b0727bf4ccd4133e1646faf96e",
    "semantic_hash": ""
  },
  "app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png": {
    "mtime": 1782864434.3240263,
    "ast_hash": "84b6fd2f44142db9739322b1e45987ef",
    "semantic_hash": ""
  },
  "app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png": {
    "mtime": 1782864434.3277264,
    "ast_hash": "171bc4320ad34791f91054d5b2835cb7",
    "semantic_hash": ""
  },
  ".githooks/install.sh": {
    "mtime": 1786883620.6681333,
    "ast_hash": "f31b37c6d1b5d340a5623f1715457ea0",
    "semantic_hash": ""
  },
  ".githooks/pre-commit": {
    "mtime": 1786883620.6393964,
    "ast_hash": "03526be838d5dd774506cc1f8b47f38c",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/CoinLoader.java": {
    "mtime": 1788816913.97868,
    "ast_hash": "ef8a963473bff81277db81ca343ec147",
    "semantic_hash": ""
  },
  "app/src/main/java/com/eurobuddha/utxo/NetFetch.java": {
    "mtime": 1788816872.9546604,
    "ast_hash": "bdab9b8960d5fb4560527fe0dfc5d9fb",
    "semantic_hash": ""
  }
}